{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/sstable_to_arrow",
            "args": [
                "-n",
                "/workspaces/sstable-to-arrow/test/res/store/shopping_cart-b5f93010e66e11eb91f49116fc548b6b"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/build",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "C/C++: build cmake project for debugging with ninja",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ]
}